spring.application.name=refeitorio

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/refeitorio?&createDatabaseIfNotExist=True&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.locations=classpath:db/migration,classpath:db/testdata